#Arnona of Herzelia per metr
ARNONA_COST_HERZ=50
#Arnona of Haifa per metr
ARNONA_COST_HAIFA=30
#Discount for specific room number
DISCOUNT=0.5
#Room number of discount in Herzelia
ROOM_NUM_HERZ=4
#Room number of discount in Herzelia
ROOM_NUM_HAIFA=3
